<mxfile host="65bd71144e">
    <diagram id="cKqOUeJYtqGAw4a0vvzp" name="Page-1">
        <mxGraphModel dx="3948" dy="2538" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;EZ App&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="940" y="-370" width="390" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;" parent="1" source="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="415" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="" style="shape=actor;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="380" width="40" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="User" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="20" y="450" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;" parent="1" source="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Login Screen&lt;br&gt;Enter Mob. Num" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="385" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;" parent="1" source="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="415" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;entryX=0.331;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#a20025;strokeColor=#6F0000;strokeWidth=2;" parent="1" source="11" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="505" y="520" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="505" y="480"/>
                            <mxPoint x="330" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;strokeWidth=2;" parent="1" source="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="415" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="isOTPValid" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="450" y="372.5" width="110" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;entryX=-0.016;entryY=0.414;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="22" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="160" as="sourcePoint"/>
                        <mxPoint x="290" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;" parent="1" source="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="375" y="380.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="UserId,&lt;br&gt;DeviceId,&lt;br&gt;UserName,&lt;br&gt;UserEmail,&lt;br&gt;AuthToken" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="300" y="110" width="165" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="31" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Enter OTP" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="385" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="OTP" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=270;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="270" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="False" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="457.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="True" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="390" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;strokeWidth=2;" parent="1" source="45" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="800" y="415" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" style="edgeStyle=none;html=1;fontSize=14;" parent="1" source="45" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="540" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="680" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="compare Device Id" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="620" y="360" width="120" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="False" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="730" y="390" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=classic;html=1;strokeWidth=2;entryX=0;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="61" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1000" y="415" as="sourcePoint"/>
                        <mxPoint x="1110" y="235" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1000" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=classic;html=1;strokeWidth=2;entryX=-0.011;entryY=0.386;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="62" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1000" y="425" as="sourcePoint"/>
                        <mxPoint x="1110" y="325" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1060" y="425"/>
                            <mxPoint x="1060" y="326"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=classic;html=1;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="63" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1000" y="465" as="sourcePoint"/>
                        <mxPoint x="1200" y="705" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1060" y="465"/>
                            <mxPoint x="1060" y="995"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=classic;html=1;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1000" y="395" as="sourcePoint"/>
                        <mxPoint x="1130" y="2440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1000" y="2440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" style="edgeStyle=none;html=1;strokeWidth=2;fontSize=13;" parent="1" source="57" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1000" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="Student Details" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="800" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=none;html=1;strokeWidth=2;fontSize=19;" parent="1" source="61" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1370" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="Home&lt;br&gt;Default" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1140" y="130" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;strokeWidth=2;fontSize=19;" parent="1" source="62" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1340" y="335" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="Notification" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1140" y="295" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="180" style="edgeStyle=none;html=1;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="63" target="182" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1655" y="995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="63" target="181" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1615" y="860"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="63" target="184" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1605" y="1140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="Plans" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1275" y="950" width="220" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="100" style="edgeStyle=none;html=1;strokeWidth=2;fontSize=13;" parent="1" source="64" target="101" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1535" y="1510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="Profile" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1275" y="1472.5" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="API&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=19;" parent="1" vertex="1">
                    <mxGeometry x="1005" y="4960" width="1100" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="USER&lt;br&gt;Model" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=19;" parent="1" vertex="1">
                    <mxGeometry x="940" y="5170" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="Exam&lt;br&gt;Model" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=19;" parent="1" vertex="1">
                    <mxGeometry x="1100" y="5170" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="Subcription&amp;nbsp;&lt;br&gt;Plan" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=19;" parent="1" vertex="1">
                    <mxGeometry x="1260" y="5170" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="Database" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeWidth=1;fontSize=19;" parent="1" vertex="1">
                    <mxGeometry x="1390" y="5340" width="180" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="Show Demo Exams" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=19;" parent="1" vertex="1">
                    <mxGeometry x="1370" y="120" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;html=1;strokeWidth=2;fontSize=13;" parent="1" source="80" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1540" y="335" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="318" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="80" target="63" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;isPlanPurchased&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=19;" parent="1" vertex="1">
                    <mxGeometry x="1340" y="275" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="1460" y="310" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="1380" y="865" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="153" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="101" target="151" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="154" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="101" target="152" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Show User Profile&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="1560" y="1490" width="130" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="196" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="107" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1880" y="100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1750" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="198" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fontSize=14;entryX=0.007;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="107" target="191" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1810" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1750" y="353"/>
                            <mxPoint x="1750" y="507"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="325" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="107" target="190" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1790" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="Show All Exams" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=19;" parent="1" vertex="1">
                    <mxGeometry x="1540" y="285" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="Store userId, userEmal, PlanID,&lt;br&gt;Plan purchased Date,&lt;br&gt;Plan Expiry Date,&lt;br&gt;Send Notification" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeWidth=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="3630" y="-290" width="190" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="FireBase" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="3680" y="-290" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="Subcription&amp;nbsp;&lt;br&gt;Plan&lt;br&gt;Details" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=19;" parent="1" vertex="1">
                    <mxGeometry x="1420" y="5170" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;How to track&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-685" y="240" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="Services Details" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=19;" parent="1" vertex="1">
                    <mxGeometry x="1580" y="5170" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="How to manage Login Session" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-665" y="275" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="User&lt;br&gt;Notifications" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=19;" parent="1" vertex="1">
                    <mxGeometry x="1740" y="5170" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="Colleges&lt;br&gt;Data" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=19;" parent="1" vertex="1">
                    <mxGeometry x="1900" y="5170" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="User Plans" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1820" y="1420" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="User Transactions&lt;br&gt;Success/Failed" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1820" y="1565" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="Transactions" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=19;" parent="1" vertex="1">
                    <mxGeometry x="2060" y="5170" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="252" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="168" target="249" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1490" y="2110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="321" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="168" target="250" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1490" y="2855"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="322" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="168" target="251" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1390" y="2690" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1380" y="3110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Services&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1140" y="2370" width="260" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;User Device Failure&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="-675" y="317.5" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="Mobile number change" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-660" y="375" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="175" style="edgeStyle=none;html=1;fontSize=14;" parent="1" source="173" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="180" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="173" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Suspicious Login Screen&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="340" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Total Exams Under MBBS ,Engineering&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-655" y="430" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;In expert learning guide if mbbs is selected&amp;nbsp; then for which mbbs entrance exam the material is Provided&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-695" y="500" width="300" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="207" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="181" target="206" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="399/180 Days&lt;br&gt;11 Premium Notifications and&amp;nbsp;&lt;br&gt;12 Reminders for the&amp;nbsp;&lt;br&gt;3 Interest" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="1865" y="820" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="210" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="182" target="206" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="199/90 Days&lt;br&gt;6 Premium Notifications and&amp;nbsp;&lt;br&gt;6 Reminders for the&amp;nbsp;&lt;br&gt;3 Interests&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="1865" y="960" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="209" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="184" target="206" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="75/ 45 Days&lt;br&gt;3 Premium Notifications and&amp;nbsp;&lt;br&gt;3 Reminders for the&amp;nbsp;&lt;br&gt;1 Interest&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="1865" y="1100" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="B.Tech&lt;br&gt;Exam form filling start_date,End_date,admit_card,&lt;br&gt;result_declaration" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="1885" y="257.5" width="230" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="B.Pharm&lt;br&gt;Exam form filling start_date,End_date,admit_card,&lt;br&gt;result_declaration" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="1885" y="450" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="MBBS&lt;br&gt;Exam form filling start_date,End_date,admit_card,&lt;br&gt;result_declaration" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="1880" y="60" width="230" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="224" style="edgeStyle=none;html=1;" parent="1" source="205" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2885" y="1005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="205" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2550" y="820" width="240" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="211" style="edgeStyle=none;html=1;entryX=0.006;entryY=0.474;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="206" target="205" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2525" y="995"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="214" style="edgeStyle=none;html=1;" parent="1" source="206" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2285" y="820" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="206" value="check if user has&lt;br&gt;already selected any interests&lt;br&gt;in User Interest Collection" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2185" y="910" width="200" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2435" y="970" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="Show all&amp;nbsp; Exams" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2405" y="1000" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2285" y="860" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="238" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="216" target="205" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2445" y="790"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" value="Diable the interests&lt;br&gt;exist in User interest collection" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2225" y="760" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="BE" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2605" y="855" width="130" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="Pharamacy" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2605" y="975" width="130" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="Architecture" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2605" y="1030" width="130" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="Hotel Mangement" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2605" y="1090" width="130" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="B.Com" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2605" y="1145" width="130" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="MBBS" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2605" y="915" width="130" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Select Interests&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2595" y="790" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="240" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="225" target="227" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="Payment Gateway" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="3295" y="955" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="236" style="edgeStyle=none;html=1;entryX=-0.003;entryY=0.568;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="226" target="225" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="Check User&amp;nbsp; Authentication&lt;br&gt;JWT" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="3105" y="960" width="130" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="241" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="227" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="3635" y="840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="245" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="227" target="246" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="3824.999999999999" y="1005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="227" value="Check if Payment is&lt;br&gt;&amp;nbsp;successfull or Failed" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="3545" y="915" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="Save transaction Id in user Transaction and Status as Failed in user transaction Collection and redirect to DashBoard and Send Mail to the User including transaction details&amp;nbsp;&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="3525" y="730" width="220" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="Select Payment Method&amp;nbsp;&amp;nbsp;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2885" y="940" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="UPI" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="230" vertex="1">
                    <mxGeometry y="30" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="Credit/Debit/ATM Card" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="230" vertex="1">
                    <mxGeometry y="60" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="Net Banking" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="230" vertex="1">
                    <mxGeometry y="90" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="235" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="232" target="226" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Premium&amp;nbsp; notification and Reminders&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-575" y="240" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Common Notification for Users for example Cet for Engg ,JEE, MBBS-NEET&amp;nbsp;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-710" y="620" width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="Failed" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="3635" y="860" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="or Network" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-505" y="317.5" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Add Interests to User Interests Collection and add transaction Id in User transaction Collection&lt;br&gt;redirect to Dashboard&lt;br&gt;S&lt;/font&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;end Mail to the user including transaction details&amp;nbsp;&lt;/span&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="3815" y="927.5" width="200" height="145" as="geometry"/>
                </mxCell>
                <mxCell id="247" value="Success" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="3725" y="980" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="248" value="Payment Failure reasons&lt;br&gt;1)Network Failure&lt;br&gt;2)App Closed&lt;br&gt;3)Slow Network Speed" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="3165" y="740" width="260" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="256" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;" parent="1" source="249" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2130" y="2106" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="249" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Expert&amp;nbsp; Learning Guides&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="1650" y="2040" width="300" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="331" style="edgeStyle=none;html=1;" edge="1" parent="1" source="250" target="327">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="250" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Personalized Career Coaching By Experts&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="1670" y="2790" width="300" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="416" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1" source="251" target="415">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Top Colleges&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="1700" y="3320" width="300" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="255" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Services&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="1755" y="2000" width="75" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="258" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="257" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2590" y="2100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2450" y="2100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="262" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="257" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2240" y="1949.9999999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="257" value="check if user has puchased any notes&lt;br&gt;and check interest" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="2130" y="2010" width="220" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="259" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="2420" y="2057.5" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="261" value="&lt;span style=&quot;&quot;&gt;getAll notes and show download button&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="2390" y="2115" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="263" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="2250" y="1960" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="getAll notes&lt;br&gt;but show prices" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="2170" y="1900" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="268" value="To get a services is it necessary that user should have a plan" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-709" y="705" width="330" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="270" value="which application is used for expert interaction" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-690" y="790" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="271" value="Classify the users on usage basis" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-710" y="30" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="2830" y="1950" width="180" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="274" value="UG" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="2880" y="1910" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="277" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.456;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;" parent="1" source="275" target="273" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="275" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;if MBBS,Pharmacy&lt;br&gt;selected&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="2590" y="2047.5" width="140" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="278" value="MBBS&lt;br&gt;7 days left" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="2885" y="1970" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="279" value="Pharamacy&lt;br&gt;1 day left" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="2885" y="2030" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="294" style="edgeStyle=none;html=1;fontSize=14;" parent="1" source="280" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="3090" y="2110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="280" value="Architecture" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="2885" y="2090" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="312" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="281" target="304" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="281" value="B.Com" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="2885" y="2150" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="313" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="282" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="3090" y="2120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="282" value="BE" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="2885" y="2210" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="285" value="" style="endArrow=classic;html=1;fontSize=14;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2860" y="1975" as="sourcePoint"/>
                        <mxPoint x="2860" y="2005" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2860" y="2005"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="289" value="" style="endArrow=classic;html=1;fontSize=14;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2860" y="2030" as="sourcePoint"/>
                        <mxPoint x="2860" y="2060" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2860" y="2060"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="291" value="149" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="2830" y="2095" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="149" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="2830" y="2155" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="293" value="149" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="2830" y="2215" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="295" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="296" target="301" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="296" value="Payment Gateway" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="3500" y="2085" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="297" style="edgeStyle=none;html=1;entryX=-0.003;entryY=0.568;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="298" target="296" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="298" value="Check User&amp;nbsp; Authentication&lt;br&gt;JWT" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="3310" y="2090" width="130" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="299" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="301" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="3840" y="1970" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="300" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="301" target="309" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="4029.999999999999" y="2135" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="301" value="Check if Payment is&lt;br&gt;&amp;nbsp;successfull or Failed" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="3750" y="2045" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="302" value="Save transaction Id in user Transaction and Status as Failed in user transaction Collection and redirect to DashBoard and Send Mail to the User including transaction details&amp;nbsp;&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="3730" y="1860" width="220" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="303" value="Select Payment Method&amp;nbsp;&amp;nbsp;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="3090" y="2070" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="304" value="UPI" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="303" vertex="1">
                    <mxGeometry y="30" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="305" value="Credit/Debit/ATM Card" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="303" vertex="1">
                    <mxGeometry y="60" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="306" value="Net Banking" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="303" vertex="1">
                    <mxGeometry y="90" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="307" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="305" target="298" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="308" value="Failed" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="3840" y="1990" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="309" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Add notes to User notes Collection and add transaction Id in User transaction Collection&lt;br&gt;redirect to Dashboard&lt;br&gt;S&lt;/font&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;end Mail to the user including transaction details&amp;nbsp;&lt;/span&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="4020" y="2057.5" width="200" height="145" as="geometry"/>
                </mxCell>
                <mxCell id="310" value="Success" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="3930" y="2110" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="311" value="Payment Failure reasons&lt;br&gt;1)Network Failure&lt;br&gt;2)App Closed&lt;br&gt;3)Slow Network Speed" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="3370" y="1870" width="260" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="314" value="multiple select" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="2860" y="2320" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="317" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=60;exitDy=80;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="315" target="278" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="315" value="how to manage days counter?" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="2950" y="1840" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="323" value="" style="endArrow=classic;html=1;fontSize=14;" parent="1" target="64" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1000" y="1530" as="sourcePoint"/>
                        <mxPoint x="1150" y="1500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="376" style="edgeStyle=none;html=1;entryX=0.434;entryY=0.929;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;" edge="1" parent="1" source="327" target="339">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="377" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="327">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2640" y="2860" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="327" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;check for available slots &lt;br&gt;disable the slots which are already booked&lt;br&gt;check&amp;nbsp; if user has booked any slot from user slots collections&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="2067.5" y="2725" width="362.5" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="329" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2490" y="2825" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="330" value="show booked slots and available slots" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2485" y="2875" width="85" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="332" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2650" y="2575" width="370" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="334" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=270;" vertex="1" parent="1">
                    <mxGeometry x="2210" y="2605" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="338" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;show the notes according to interests&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-745" y="840" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="340" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="339" target="332">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="339" value="show all slots available" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="2175" y="2500" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="410" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="342" target="405">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="342" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="2705" y="2605" width="245" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="343" value="16 Mar 2024" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="2735" y="2575" width="115" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="344" value="1-2 PM" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;arcSize=50;" vertex="1" parent="1">
                    <mxGeometry x="2720" y="2615" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="345" value="2-3 PM" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;arcSize=50;" vertex="1" parent="1">
                    <mxGeometry x="2840" y="2615" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="346" value="3-4 PM" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;arcSize=50;" vertex="1" parent="1">
                    <mxGeometry x="2720" y="2655" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="347" value="4-5 PM" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;arcSize=50;" vertex="1" parent="1">
                    <mxGeometry x="2840" y="2655" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="411" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.016;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;" edge="1" parent="1" source="360" target="405">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="360" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="2705" y="2745" width="245" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="361" value="17 Mar 2024" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="2735" y="2715" width="115" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="362" value="1-2 PM" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;arcSize=50;" vertex="1" parent="1">
                    <mxGeometry x="2720" y="2755" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="363" value="2-3 PM" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;arcSize=50;" vertex="1" parent="1">
                    <mxGeometry x="2840" y="2755" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="364" value="3-4 PM" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;arcSize=50;" vertex="1" parent="1">
                    <mxGeometry x="2720" y="2795" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="365" value="4-5 PM" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;arcSize=50;" vertex="1" parent="1">
                    <mxGeometry x="2840" y="2795" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="412" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="366" target="405">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="366" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="2705" y="2885" width="245" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="367" value="18 Mar 2024" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="2735" y="2855" width="115" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="368" value="1-2 PM" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;arcSize=50;" vertex="1" parent="1">
                    <mxGeometry x="2720" y="2895" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="369" value="2-3 PM" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;arcSize=50;" vertex="1" parent="1">
                    <mxGeometry x="2840" y="2895" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="370" value="3-4 PM" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;arcSize=50;" vertex="1" parent="1">
                    <mxGeometry x="2720" y="2935" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="371" value="4-5 PM" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;arcSize=50;" vertex="1" parent="1">
                    <mxGeometry x="2840" y="2935" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="374" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;is there any limit for booking of slot&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-745" y="915" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="414" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="375" target="393">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="375" value="calculate total cost and&amp;nbsp;&lt;br&gt;check if slot are not repeated&lt;br&gt;check if user selected slots are&amp;nbsp;&lt;br&gt;available or not" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="3550" y="2665" width="275" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="381" value="multiple select" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="2750" y="3065" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="382" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;is there any limit for booking of slot&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-750" y="997.5" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="383" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;single slot booked by multiple user&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-749" y="1060" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="384" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" source="385" target="390" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="385" value="Payment Gateway" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="4330" y="2770" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="386" style="edgeStyle=none;html=1;entryX=-0.003;entryY=0.568;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="387" target="385" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="387" value="Check User&amp;nbsp; Authentication&lt;br&gt;JWT" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="4140" y="2775" width="130" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="388" style="edgeStyle=none;html=1;fontSize=18;" edge="1" source="390" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="4670" y="2655" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="389" style="edgeStyle=none;html=1;fontSize=18;" edge="1" source="390" target="398" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="4859.999999999999" y="2820" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="390" value="Check if Payment is&lt;br&gt;&amp;nbsp;successfull or Failed" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="4580" y="2730" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="391" value="Save transaction Id in user Transaction and Status as Failed in user transaction Collection and redirect to DashBoard and Send Mail to the User including transaction details&amp;nbsp;&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="4560" y="2545" width="220" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="392" value="Select Payment Method&amp;nbsp;&amp;nbsp;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="3920" y="2755" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="393" value="UPI" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="392">
                    <mxGeometry y="30" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="394" value="Credit/Debit/ATM Card" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="392">
                    <mxGeometry y="60" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="395" value="Net Banking" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="392">
                    <mxGeometry y="90" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="396" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="394" target="387" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="397" value="Failed" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="4670" y="2675" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="398" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Add slots to User slots Collection and start tracking the slot date &lt;br&gt;add transaction Id in User transaction Collection&lt;br&gt;redirect to Dashboard&lt;br&gt;S&lt;/font&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;end Mail to the user including transaction details&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;font size=&quot;3&quot;&gt;add slot notifications&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="4850" y="2732.5" width="220" height="172.5" as="geometry"/>
                </mxCell>
                <mxCell id="399" value="Success" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="4760" y="2795" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="400" value="Payment Failure reasons&lt;br&gt;1)Network Failure&lt;br&gt;2)App Closed&lt;br&gt;3)Slow Network Speed" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="4200" y="2555" width="260" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="402" value="what if Multiple users are booking same slots" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="2915" y="2500" width="190" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="413" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="405" target="375">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="405" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="3135" y="2735" width="320" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="406" value="user1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="3360" y="2780" width="80" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="407" value="user2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="3255" y="2780" width="80" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="408" value="user3" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="3150" y="2780" width="80" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="409" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Transaction&amp;nbsp; queue for slot booking&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="3200" y="2695" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="422" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="415" target="417">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="423" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="415" target="419">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="415" value="check user interest in&lt;br&gt;user interest collection" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="2105" y="3270" width="305" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="417" value="Show UG Colleges" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="2515" y="3220" width="210" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="419" value="Show PG Colleges" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="2515" y="3440" width="210" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="424" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Exam Details management&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-755" y="1110" width="370" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>